<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact</title>
<style>
body,h1,h2,h3,h4,h5,h6,p,ul,li,dl,dd,input{margin:0px;padding:0px;}
ul{list-style:none;}
a{text-decoration:none;}
img{border:none;}
*{font-family:arial}
.inner{width:1140px;margin:0 auto;}
.header{height:83px;box-shadow:0 0 4px 0 rgba(0,4,0,0.5);z-index:2;position:relative;}
.header .logo{padding:17px 152px 0 0;float:left;}
.header ul{float:left;}
.header li{float:left;line-height:80px;}
.header li a{display:block;color:#465248;padding:0 24px;border-top:3px solid #fff;color:#000;}
.header .bot1{border-top:3px solid #eb5846;color:#ef740a;background-image:url(images/top_03.jpg); background-repeat:repeat-x;}
.header li a:hover{border-top:3px solid #eb5846;color:#ef740a;background-image:url(images/top_03.jpg); background-repeat:repeat-x;}


.header .icon{float:right;margin-top:29px;}
.header .icon a{width:23px;height:22px;float:left;margin-left:7px;display:block;background-image:url(images/s-icons.png);background-repeat:no-repeat;background-position:-242px -7px;}

.header .icon .fa:hover{background-position:-242px -46px;}
.header .icon .tw{background-position:-268px -7px;}
.header .icon .tw:hover{background-position:-268px -46px;}
.header .icon .wifi{background-position:-294px -7px;}
.header .icon .wifi:hover{background-position:-294px -46px;}
.header .icon .v{background-position:-319px -7px;}
.header .icon .v:hover{background-position:-319px -46px;}
.header .icon .you{background-position:-344px -7px;}
.header .icon .you:hover{background-position:-344px -46px;}
.header .icon .in{background-position:-369px -7px;}
.header .icon .in:hover{background-position:-369px -46px;}

.banner{height:253px;}
.banner h2{font-size:33px;line-height:96px;text-align:center;padding-top:57px;}
.banner p{font-size:15px;line-height:23px;color:#a4a4a4;padding:0 110px;text-indent:2em;text-align:center;}

.main{height:490px;}
.main .inner .text1{width:350px;height:47px;color:#aeaeae;background-color:#ededed;border:1px solid #dcdbe0;border-radius:4px;padding-left:17px;font-size:14px;margin:0 3px 24px 13px;}
.main .inner .text2{width:350px;height:47px;color:#aeaeae;background-color:#ededed;border:1px solid #dcdbe0;border-radius:4px;padding-left:17px;font-size:14px;margin:0 3px 24px 0;}
.main .inner .text3{width:350px;height:47px;color:#aeaeae;background-color:#ededed;border:1px solid #dcdbe0;border-radius:4px;padding-left:17px;font-size:14px;margin:0 0 24px 0;}
.main textarea{width:1103px;height:248px;border:1px solid #dcdbe0;border-radius:4px;padding:20px 0 0 17px;background-color:#ededed;color:#aeaeae;margin-left:13px;}
.main .tj{width:225px;height:57px;margin:45px 0 0 457px;background-color:#ec5947;color:#ffff;font-size:19px;line-height:57px;text-align:center;border-radius:4px;box-shadow:0 0 5px 0 rgba(0,0,0,.5) inset;}

.footer{height:274px;background-color:#373737;}
.footer li1{width:299px;height:273px;float:left;}
.footer li1 h3{width:150px;height:30px;display:block;font-size:15px;color:#fff;padding:31px 0 0 14px;border-bottom:1px solid #060608;}
.footer li1 p{line-height:23px;font-size:14px;color:#9b9a9f;padding:18px 0 0 15px;}

.footer li2{width:299px;height:273px;float:left;}
.footer li2 h3{width:133px;height:30px;display:block;font-size:15px;color:#fff;padding-top:31px;border-bottom:1px solid #060608;}

.footer .box1{height:37px;float:left;margin-top:25px;}
.footer .box1 .box1_1{width:74px;height:37px;background-color:#222;color:#98989a;text-align:center;font-size:14px;float:left;margin-right:3px;line-height:37px;}
.footer .box1 .box1_2{width:68px;height:37px;background-color:#222;color:#98989a;text-align:center;font-size:14px;float:left;margin-right:3px;line-height:37px;}
.footer .box1 .box1_3{width:96px;height:37px;background-color:#222;color:#98989a;text-align:center;font-size:14px;float:left;margin-right:3px;line-height:37px;}

.footer .box2{height:37px;float:left;margin-top:4px;}
.footer .box2 .box2_1{width:99px;height:37px;background-color:#222;color:#98989a;text-align:center;font-size:14px;float:left;margin-right:2px;line-height:37px;}
.footer .box2 .box2_2{width:68px;height:37px;background-color:#222;color:#98989a;text-align:center;font-size:14px;float:left;margin-right:3px;line-height:37px;}
.footer .box2 .box2_3{width:96px;height:37px;background-color:#222;color:#98989a;text-align:center;font-size:14px;float:left;margin-right:3px;line-height:37px;}

.footer .box3{height:37px;float:left;margin-top:4px;}
.footer .box3 .box3_1{width:49px;height:37px;background-color:#222;color:#98989a;text-align:center;font-size:14px;float:left;margin-right:2px;line-height:37px;}
.footer .box3 .box3_2{width:77px;height:37px;background-color:#222;color:#98989a;text-align:center;font-size:14px;float:left;margin-right:3px;line-height:37px;}
.footer .box3 .box3_3{width:68px;height:37px;background-color:#222;color:#98989a;text-align:center;font-size:14px;float:left;margin-right:3px;line-height:37px;}

.footer .box4{height:37px;float:left;margin-top:4px;}
.footer .box4 .box4_1{width:84px;height:37px;background-color:#222;color:#98989a;text-align:center;font-size:14px;float:left;margin-right:2px;line-height:37px;}
.footer .box4 .box4_2{width:49px;height:37px;background-color:#222;color:#98989a;text-align:center;font-size:14px;float:left;margin-right:3px;line-height:37px;}

.footer li3{width:285px;height:273px;float:left}
.footer li3 h3{width:132px;height:30px;font-size:15px;padding-top:31px;color:#fff;border-bottom:1px solid #060608;margin-bottom:20px;}
.footer li3 .tu{width:285px;height:82px;}
.footer .tu_1{width:30px;height:72px;float:left;}
.footer .tu p{float:left;line-height:21px;font-size:14px;padding-bottom:12px;}
.footer .tu p a{color:#cececf;font-size:14px;}
.footer .tu p2{color:#f7f7f7;font-size:15px;}

.footer li4{width:257px;height:273px;float:left;}
.footer li4 h3{width:131px;height:30px;border-bottom:1px solid #000;padding-top:31px;color:#fff;}
.footer li4 .pic{height:143px;padding-top:19px;}

.last{height:52px;background-color:#232323}
.last .log{float:right;padding-top:20px;}
.last .log1{float:left;padding-top:14px;}
.last .text{float:right;padding-top:22px;}

</style>
</head>

<body>
<div class="header">
	<div class="inner">
    	<div class="logo"><img src="images/logo.png" /></div>
        <ul>
        	<li><a href="index.html">Home</a></li>
            <li><a href="PORTFOLIO.html">Portfolio</a></li>
            <li><a href="Features.html">Features</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="Contact.html" class="bot1">Contact</a></li>
        </ul>
        <div class="icon">
        		<a href="#" class="fa"></a></li>
        		<a href="#" class="tw"></a>
        		<a href="#" class="wifi"></a>
        		<a href="#" class="v"></a>
        		<a href="#" class="you"></a>
        		<a href="#" class="in"></a>
        </div>
    </div>
</div>
<div class="banner">
	<div class="inner">
		<h2>CONTACT US</h2>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur,Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,</p>
	</div>
</div>
<div class="main">
	<div class="inner">
    	<form>
        	<input type="text" placeholder="Name" class="text1"/>
        	<input type="text" placeholder="E-mail" class="text2"/>
        	<input type="text" placeholder="subject" class="text3"/>
            <textarea placeholder="Message"></textarea>
            <input type="submit" value="SEND MESSAGE" class="tj"/>
        </form>
    </div>
</div>
<div class="footer">
	<div class="inner">
    	<ul>
        	<li1>
            	<h3>ABOUT STUDEON</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque id arcu neque, at convallis est felis.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque id arcu neque, at convallis est felis.</p>
            </li1>
        	<li2>
            	<h3>THE TAGS</h3>
            	<div class="box1">
                	<div class="box1_1">Awesome</div>
                	<div class="box1_2">Strategy</div>
                	<div class="box1_3">Photography</div>
                </div>
            	<div class="box2">
                    <div class="box2_1">Development</div>
                	<div class="box2_2">Css</div>
                	<div class="box2_3">photoshop</div>
                </div>
            	<div class="box3">
                    <div class="box3_1">Html</div>
                	<div class="box3_2">Awesome</div>
                	<div class="box3_3">Strategy</div>
                </div>
            	<div class="box4">
                    <div class="box4_1">Photoshop</div>
                	<div class="box4_2">Html</div>
                </div>
            </li2>
            <li3>
            <h3>LATEST TWEETS</h3>
            <div class="tu">
            	<div class="tu_1"><img src="images/tw.png" /></div>
                <p>I like this awesome freebie. Check<br/> it out <a href="#">@http://t.co/9vslJFpW</a></p>
                <p2>ABOUT 15 MINS</p2>
                
            </div>
            <div class="tu">
            	<div class="tu_1"><img src="images/tw.png" /></div>
                <p>I like this awesome freebie. Check<br/> it out <a href="#">@http://t.co/9vslJFpW</a></p>
                <p2>ABOUT 15 MINS</p2>
                
            </div>
            </li3>
            <li4>
            	<h3>FLICKR FEED</h3>
                <div class="pic">
                	<a href="#"><img src="images/f1.png" /></a>
                	<a href="#"><img src="images/f2.png" /></a>
                	<a href="#"><img src="images/f3.png" /></a>
                	<a href="#"><img src="images/f4.png" /></a>
                	<a href="#"><img src="images/f3.png" /></a>
                	<a href="#"><img src="images/f2.png" /></a>
                </div>
            </li4>
        </ul>
    </div>
</div>
<div class="last">
	<div class="log"><a href="#"><img src="images/move-top.png" /></a></div>
	<div class="inner">
    	<div class="log1"><img src="images/logo2.png" /></div>
		<div class="text">Copyright@2015 All rights Reserved | Template by  <a href="#">W3layouts</a></div>
	</div>
</div>
</body>
</html>
