<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Features</title>
<style>
body,h1,h2,h3,h4,h5,h6,p,ul,li,dl,dd,input{margin:0px;padding:0px;}
ul{list-style:none;}
a{text-decoration:none;}
img{border:none;}
*{font-family:arial}
.inner{width:1140px;margin:0 auto;}
.header{height:83px;box-shadow:0 0 4px 0 rgba(0,4,0,0.5);z-index:2;position:relative;}
.header .logo{padding:17px 152px 0 0;float:left;}
.header ul{float:left;}
.header li{float:left;line-height:80px;}
.header li a{display:block;color:#465248;padding:0 24px;border-top:3px solid #fff;color:#000;}
.header .bot1{border-top:3px solid #eb5846;color:#ef740a;background-image:url(images/top_03.jpg); background-repeat:repeat-x;}
.header li a:hover{border-top:3px solid #eb5846;color:#ef740a;background-image:url(images/top_03.jpg); background-repeat:repeat-x;}
.header .icon{float:right;margin-top:29px;}
.header .icon a{width:23px;height:22px;float:left;margin-left:7px;display:block;background-image:url(images/s-icons.png);background-repeat:no-repeat;background-position:-242px -7px;}
.header .icon .fa:hover{background-position:-242px -46px;}
.header .icon .tw{background-position:-268px -7px;}
.header .icon .tw:hover{background-position:-268px -46px;}
.header .icon .wifi{background-position:-294px -7px;}
.header .icon .wifi:hover{background-position:-294px -46px;}
.header .icon .v{background-position:-319px -7px;}
.header .icon .v:hover{background-position:-319px -46px;}
.header .icon .you{background-position:-344px -7px;}
.header .icon .you:hover{background-position:-344px -46px;}
.header .icon .in{background-position:-369px -7px;}
.header .icon .in:hover{background-position:-369px -46px;}

.main{height:1067px}
.main .news{height:171px;}
.main .news h2{line-height:171px;font-size:25px;text-align:center;height:171px;}
.main .new{height:276px;}
.main .new li{width:360px;height:128px;background-image:url(images/ser-bg.png);padding-right:20px;background-repeat:no-repeat;float:left;margin-bottom:20px;}
.main .new .tupian{width:67px;height:123px;float:left;background-color:#ed5844;background-image:url(images/s-icons.png);background-repeat:no-repeat;background-position:18px 43px;}
.main .new .tupian2{width:67px;height:123px;float:left;background-color:#ed5844;background-image:url(images/s-icons.png);background-repeat:no-repeat;background-position:-67px 42px;}
.main .new .tupian3{width:67px;height:123px;float:left;background-color:#ed5844;background-image:url(images/s-icons.png);background-repeat:no-repeat;background-position:-144px 44px;}
.main .new .tupian4{width:67px;height:123px;float:left;background-color:#ed5844;background-image:url(images/s-icons.png);background-repeat:no-repeat;background-position:22px -74px;}
.main .new .tupian5{width:67px;height:123px;float:left;background-color:#ed5844;background-image:url(images/s-icons.png);background-repeat:no-repeat;background-position:-63px -69px;}
.main .new .tupian6{width:67px;height:123px;float:left;background-color:#ed5844;background-image:url(images/s-icons.png);background-repeat:no-repeat;background-position:-142px -69px;}


.main .new li .text1{width:293px;height:128px;float:right;}
.main .new h4{line-height:38px;height:38px;padding:11px 0 0 90px;}
.main .new p{line-height:20px;padding-left:90px;font-size:12px;}
.main .wenzi h2{line-height:86px;font-size:25px;text-align:center;height:86px;padding-top:42px;}

.main .tuwen li{width:380px;height:235px;float:left;}
.main .tuwen .bott{width:78px;height:78px;padding-left:150px;}
.main .tuwen .tuwen1{width:78px;height:78px;display:block;background-image:url(images/img-sprite.png);background-repeat:no-repeat;background-position:-11px -11px;}
.main .tuwen .tuwen3{width:78px;height:78px;display:block;background-image:url(images/img-sprite.png);background-repeat:no-repeat;background-position:-112px -11px;}
.main .tuwen .tuwen4{width:78px;height:78px;display:block;background-image:url(images/img-sprite.png);background-repeat:no-repeat;background-position:-212px -11px;}
.main .tuwen .tuwen5{width:78px;height:78px;display:block;background-image:url(images/img-sprite.png);background-repeat:no-repeat;background-position:-312px -11px;}
.main .tuwen .tuwen6{width:78px;height:78px;display:block;background-image:url(images/img-sprite.png);background-repeat:no-repeat;background-position:-412px -11px;}
.main .tuwen_pic img{width:273px;height:132px;padding:38px 0 0 57px;}
.main .tuwen h3{line-height:39px;height:39px;text-align:center;padding-top:14px;}
.main .tuwen p{line-height:23px;font-size:14px;text-align:center;}

.footer{height:274px;background-color:#373737;}
.footer li1{width:299px;height:273px;float:left;}
.footer li1 h3{width:150px;height:30px;display:block;font-size:15px;color:#fff;padding:31px 0 0 14px;border-bottom:1px solid #060608;}
.footer li1 p{line-height:23px;font-size:14px;color:#9b9a9f;padding:18px 0 0 15px;}

.footer li2{width:299px;height:273px;float:left;}
.footer li2 h3{width:133px;height:30px;display:block;font-size:15px;color:#fff;padding-top:31px;border-bottom:1px solid #060608;}

.footer .box1{height:37px;float:left;margin-top:25px;}
.footer .box1 .box1_1{width:74px;height:37px;background-color:#222;color:#98989a;text-align:center;font-size:14px;float:left;margin-right:3px;line-height:37px;}
.footer .box1 .box1_2{width:68px;height:37px;background-color:#222;color:#98989a;text-align:center;font-size:14px;float:left;margin-right:3px;line-height:37px;}
.footer .box1 .box1_3{width:96px;height:37px;background-color:#222;color:#98989a;text-align:center;font-size:14px;float:left;margin-right:3px;line-height:37px;}

.footer .box2{height:37px;float:left;margin-top:4px;}
.footer .box2 .box2_1{width:99px;height:37px;background-color:#222;color:#98989a;text-align:center;font-size:14px;float:left;margin-right:2px;line-height:37px;}
.footer .box2 .box2_2{width:68px;height:37px;background-color:#222;color:#98989a;text-align:center;font-size:14px;float:left;margin-right:3px;line-height:37px;}
.footer .box2 .box2_3{width:96px;height:37px;background-color:#222;color:#98989a;text-align:center;font-size:14px;float:left;margin-right:3px;line-height:37px;}

.footer .box3{height:37px;float:left;margin-top:4px;}
.footer .box3 .box3_1{width:49px;height:37px;background-color:#222;color:#98989a;text-align:center;font-size:14px;float:left;margin-right:2px;line-height:37px;}
.footer .box3 .box3_2{width:77px;height:37px;background-color:#222;color:#98989a;text-align:center;font-size:14px;float:left;margin-right:3px;line-height:37px;}
.footer .box3 .box3_3{width:68px;height:37px;background-color:#222;color:#98989a;text-align:center;font-size:14px;float:left;margin-right:3px;line-height:37px;}

.footer .box4{height:37px;float:left;margin-top:4px;}
.footer .box4 .box4_1{width:84px;height:37px;background-color:#222;color:#98989a;text-align:center;font-size:14px;float:left;margin-right:2px;line-height:37px;}
.footer .box4 .box4_2{width:49px;height:37px;background-color:#222;color:#98989a;text-align:center;font-size:14px;float:left;margin-right:3px;line-height:37px;}

.footer li3{width:285px;height:273px;float:left}
.footer li3 h3{width:132px;height:30px;font-size:15px;padding-top:31px;color:#fff;border-bottom:1px solid #060608;margin-bottom:20px;}
.footer li3 .tu{width:285px;height:82px;}
.footer .tu_1{width:30px;height:72px;float:left;}
.footer .tu p{float:left;line-height:21px;font-size:14px;padding-bottom:12px;}
.footer .tu p a{color:#cececf;font-size:14px;}
.footer .tu p2{color:#f7f7f7;font-size:15px;}

.footer li4{width:257px;height:273px;float:left;}
.footer li4 h3{width:131px;height:30px;border-bottom:1px solid #000;padding-top:31px;color:#fff;}
.footer li4 .pic{height:143px;padding-top:19px;}

.last{height:52px;background-color:#232323}
.last .log{float:right;padding-top:20px;}
.last .log1{float:left;padding-top:14px;}
.last .text{float:right;padding-top:22px;}


</style>
</head>

<body>
<div class="header">
	<div class="inner">
    	<div class="logo"><img src="images/logo.png" /></div>
        <ul>
        	<li><a href="index.html">Home</a></li>
            <li><a href="PORTFOLIO.html">Portfolio</a></li>
            <li><a href="Features.html" class="bot1">Features</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
        <div class="icon">
        		<a href="#" class="fa"></a></li>
        		<a href="#" class="tw"></a>
        		<a href="#" class="wifi"></a>
        		<a href="#" class="v"></a>
        		<a href="#" class="you"></a>
        		<a href="#" class="in"></a>
        </div>
    </div>
</div>
<div class="main">
	<div class="inner">
		<div class="news"><h2>SAY THANKS FOR AWESOME FEATURES</h2></div>
    	<div class="new">
        	<ul>
            	<li><div class="tupian"></div>
                <h4>EVENTS PLANNING</h4>
                <p>Lorem Ipsum is simply dummy text of the<br/> printing and typesetting industry. Lorem Ipsum<br/> has been the industry.</p>
                </li>
            	<li><div class="tupian2"></div>
                <h4>MASTERING DESIGN</h4>
                <p>Lorem Ipsum is simply dummy text of the<br/> printing and typesetting industry. Lorem Ipsum<br/> has been the industry.</p>
                </li>
            	<li><div class="tupian3"></div>
                <h4>EXPERT DEVELOPERS</h4>
                <p>Lorem Ipsum is simply dummy text of the<br/> printing and typesetting industry. Lorem Ipsum<br/> has been the industry.</p>
                </li>
            	<li><div class="tupian4"></div>
                <h4>ATTENSION TO DETAILS</h4>
                <p>Lorem Ipsum is simply dummy text of the<br/> printing and typesetting industry. Lorem Ipsum<br/> has been the industry.</p>
                </li>
            	<li><div class="tupian5"></div>
                <h4>ANOTHER COOL SERVICE.</h4>
                <p>Lorem Ipsum is simply dummy text of the<br/> printing and typesetting industry. Lorem Ipsum<br/> has been the industry.</p>
                </li>
            	<li><div class="tupian6"></div>
                <h4>EVENTS PLANNING</h4>
                <p>Lorem Ipsum is simply dummy text of the<br/> printing and typesetting industry. Lorem Ipsum<br/> has been the industry.</p>
                </li>
            </ul>
        </div>
        <div class="wenzi"><h2>SO MANY FEATURES</h2></div>
        <div class="tuwen">
        	<ul>
            	<li>
                	<div class="bott"><a href="#" class="tuwen1"></a></div>
                    <h3>BEAUTIFUL DESIGN</h3>
                    <p>Nullam vitae sollicitudineros. Cras varius vehicula velit, ac congue quam dictum sed</p>
                </li>
            	<li>
                	<div class="tuwen_pic"><img src="images/slide3.png" /></div>
                </li>
            	<li>
                	<div class="bott"><a href="#" class="tuwen3"></a></div>
                    <h3>BEAUTIFUL DESIGN</h3>
                    <p>Nullam vitae sollicitudineros. Cras varius vehicula velit, ac congue quam dictum sed</p>
                </li>
            	<li>
                	<div class="bott"><a href="#" class="tuwen4"></a></div>
                    <h3>BEAUTIFUL DESIGN</h3>
                    <p>Nullam vitae sollicitudineros. Cras varius vehicula velit, ac congue quam dictum sed</p>
                </li>
            	<li>
                	<div class="bott"><a href="#" class="tuwen5"></a></div>
                    <h3>BEAUTIFUL DESIGN</h3>
                    <p>Nullam vitae sollicitudineros. Cras varius vehicula velit, ac congue quam dictum sed</p>
                </li>
            	<li>
                	<div class="bott"><a href="#" class="tuwen6"></a></div>
                    <h3>BEAUTIFUL DESIGN</h3>
                    <p>Nullam vitae sollicitudineros. Cras varius vehicula velit, ac congue quam dictum sed</p>
                </li>
            </ul>
        </div>
	</div>
</div>
<div class="footer">
	<div class="inner">
    	<ul>
        	<li1>
            	<h3>ABOUT STUDEON</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque id arcu neque, at convallis est felis.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque id arcu neque, at convallis est felis.</p>
            </li1>
        	<li2>
            	<h3>THE TAGS</h3>
            	<div class="box1">
                	<div class="box1_1">Awesome</div>
                	<div class="box1_2">Strategy</div>
                	<div class="box1_3">Photography</div>
                </div>
            	<div class="box2">
                    <div class="box2_1">Development</div>
                	<div class="box2_2">Css</div>
                	<div class="box2_3">photoshop</div>
                </div>
            	<div class="box3">
                    <div class="box3_1">Html</div>
                	<div class="box3_2">Awesome</div>
                	<div class="box3_3">Strategy</div>
                </div>
            	<div class="box4">
                    <div class="box4_1">Photoshop</div>
                	<div class="box4_2">Html</div>
                </div>
            </li2>
            <li3>
            <h3>LATEST TWEETS</h3>
            <div class="tu">
            	<div class="tu_1"><img src="images/tw.png" /></div>
                <p>I like this awesome freebie. Check<br/> it out <a href="#">@http://t.co/9vslJFpW</a></p>
                <p2>ABOUT 15 MINS</p2>
                
            </div>
            <div class="tu">
            	<div class="tu_1"><img src="images/tw.png" /></div>
                <p>I like this awesome freebie. Check<br/> it out <a href="#">@http://t.co/9vslJFpW</a></p>
                <p2>ABOUT 15 MINS</p2>
                
            </div>
            </li3>
            <li4>
            	<h3>FLICKR FEED</h3>
                <div class="pic">
                	<a href="#"><img src="images/f1.png" /></a>
                	<a href="#"><img src="images/f2.png" /></a>
                	<a href="#"><img src="images/f3.png" /></a>
                	<a href="#"><img src="images/f4.png" /></a>
                	<a href="#"><img src="images/f3.png" /></a>
                	<a href="#"><img src="images/f2.png" /></a>
                </div>
            </li4>
        </ul>
    </div>
</div>
<div class="last">
	<div class="log"><a href="#"><img src="images/move-top.png" /></a></div>
	<div class="inner">
    	<div class="log1"><img src="images/logo2.png" /></div>
		<div class="text">Copyright@2015 All rights Reserved | Template by  <a href="#">W3layouts</a></div>
	</div>
</div>

</body> 
</html>
